# 17-onestop-weekday

./: .gitignore  README.md
04-classes/: .project  pom.xml
04-classes/01-enum-test/: .project
04-classes/01-enum-test/src/main/java/com/jdc/mkt/: A_EnumNumber.java  Checker.java
04-classes/01-enum-test/src/test/java/com/jdc/mkt/test/: A_JunitTest.java  B_EnumTest.java
04-classes/02-annotation-test/: .project
04-classes/02-annotation-test/src/main/java/com/jdc/mkt/: Human.java  MyAnno.java  MyAnnoType.java  MyRepeatAnno.java  Student.java
04-classes/02-annotation-test/src/main/java/com/jdc/mkt/def/: DefaultDemo.java
04-classes/02-annotation-test/src/main/java/com/jdc/mkt/reflect/: Student.java  StudentAnno.java
04-classes/02-annotation-test/src/test/java/com/jdc/mkt/reflect/: StudentTest.java
04-classes/03-record-sealed-test/: .project  pom.xml
04-classes/03-record-sealed-test/src/main/java/com/jdc/mkt/rec/: Human.java
04-classes/03-record-sealed-test/src/main/java/com/jdc/mkt/seal/: A_SealedDemo.java  B_SealedDemoTwo.java
04-classes/03-record-sealed-test/src/test/java/com/jdc/mkt/rec/: A_RecordTest.java
15-hibernate-jpa/: .project  pom.xml
15-hibernate-jpa/01-class-and-field-mappings/: .factorypath  .project
15-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/classes/: A_ClassMapping.java  B_SecondaryTableMapping.java
15-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/converter/: DigitConverter.java  Lottery.java
15-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/fields/: A_PrimaryKeyMapping.java  B_CompositePrimaryMapping.java  C_EmbeddableClass.java  D_IDClass.java  E_ColumnMapping.java  F_CollectionMapping.java
15-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/inheritance/: Account.java  Car.java  Officer.java  Student.java  Teacher.java
15-hibernate-jpa/01-class-and-field-mappings/src/main/java/com/jdc/mkt/relations/: Barcode.java  Category.java  Product.java  ProductSize.java
15-hibernate-jpa/01-class-and-field-mappings/src/test/java/com/jdc/mkt/: JpaFactory.java
15-hibernate-jpa/02-student-proj/: .factorypath  .project  mem:testDb  pom.xml
15-hibernate-jpa/02-student-proj/src/main/java/com/jdc/mkt/model/: Address.java  Classroom.java  Contact.java  Course.java  Register.java  RegisterPk.java  Student.java
15-hibernate-jpa/02-student-proj/src/main/java/com/jdc/mkt/model/listener/: EnableTimeListener.java  TimeListener.java  Times.java
15-hibernate-jpa/02-student-proj/src/test/java/com/jdc/mkt/: JpaFactory.java  StudentTest.java
15-hibernate-jpa/03-managing-entities/: .factorypath  .project  pom.xml
15-hibernate-jpa/03-managing-entities/src/main/java/com/jdc/mkt/model/: Account.java  Contact.java  Department.java  Employee.java
15-hibernate-jpa/03-managing-entities/src/main/java/com/jdc/mkt/model/listener/: EntityListener.java
15-hibernate-jpa/03-managing-entities/src/test/java/com/jdc/mkt/: B_StageChange.java  C_Flush_Vs_Refresh.java  D_CallbackAndListener.java  JpaFactory.java  StateChanges.java
15-hibernate-jpa/04-query-language/: .factorypath  .project
15-hibernate-jpa/04-query-language/src/main/java/com/jdc/mkt/model/: Address.java  Car.java  CarLicence.java  Driver.java  DriverLicence.java  Licence.java  Passenger.java  Trip.java  TripDetail.java  TripDetailPk.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/: JpaFactory.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/criteria/: A_Criteria_Query.java  B_Join_Query.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/exe/: A_Sql_Vs_Jpql.java  B_Dynamic_Search.java  B_Sql_Jpql_Criteria.java  C_Dynamic_Search.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/jpql/: A_Query_Vs_TypedQuery.java  B_Static_Vs_Dynamic.java  C_Result.java  D_Param_With_NamedQuery.java  E_Select_Query.java  F_Default_Join.java  G_Custom_Join.java  H_TripTest.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/jpql/projection/: A_Aggregation.java
15-hibernate-jpa/04-query-language/src/test/java/com/jdcmkt/sql/: A_NamedQuery_Vs_DynamicQuery.java
16-servlet-jsp-jstl/: .project  pom.xml
16-servlet-jsp-jstl/01-about-servlet/: .project  pom.xml
16-servlet-jsp-jstl/01-about-servlet/src/main/java/com/jdc/mkt/dto/: Data.java
16-servlet-jsp-jstl/01-about-servlet/src/main/java/com/jdc/mkt/hello/: HelloServlet.java  InformationServlet.java
16-servlet-jsp-jstl/01-about-servlet/src/main/webapp/: index.html
16-servlet-jsp-jstl/01-about-servlet/src/main/webapp/WEB-INF/: web.xml
16-servlet-jsp-jstl/02-invoking-resources/: .factorypath  .project
16-servlet-jsp-jstl/02-invoking-resources/src/main/java/com/jdc/mkt/: WelcomeServlet.java
16-servlet-jsp-jstl/02-invoking-resources/src/main/java/com/jdc/mkt/forward/: ForwardServlet.java  ToForwardServlet.java
16-servlet-jsp-jstl/02-invoking-resources/src/main/java/com/jdc/mkt/include/: IncludeServlet.java  ToIncludeServlet.java
16-servlet-jsp-jstl/02-invoking-resources/src/main/java/com/jdc/mkt/redirect/: RedirectServlet.java  ToRedirectServlet.java
16-servlet-jsp-jstl/02-invoking-resources/src/main/java/com/jdc/mkt/util/: HtmlGeneartor.java
16-servlet-jsp-jstl/03-sope-with-jsp/: .project  pom.xml
16-servlet-jsp-jstl/03-sope-with-jsp/src/main/java/com/jdc/mkt/: Counter.java  CounterServlet.java
16-servlet-jsp-jstl/03-sope-with-jsp/src/main/webapp/: index.jsp
16-servlet-jsp-jstl/04-listener-filter/: .project  pom.xml
16-servlet-jsp-jstl/04-listener-filter/src/main/java/com/jdc/mkt/controller/: PersonController.java  PersonSessionListener.java
16-servlet-jsp-jstl/04-listener-filter/src/main/java/com/jdc/mkt/dto/: Person.java
16-servlet-jsp-jstl/04-listener-filter/src/main/webapp/: index.jsp
17-pos-with-jpa/: .factorypath  .project  pom.xml
17-pos-with-jpa/src/main/java/com/jdc/mkt/model/: Category.java  Contact.java  Customer.java  Product.java  Sale.java  SaleDetailPk.java  SaleDetails.java  SalePk.java
17-pos-with-jpa/src/test/java/com/jdc/mkt/: JpaFactory.java
(+271 files in other folders)
