<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jdc.mkt</groupId>
    <artifactId>15-hibernate-jpa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>03-managing-entities</artifactId>
  
  <dependencies>
  	<dependency>
  	 <groupId>com.h2database</groupId>
  	 <artifactId>h2</artifactId>
  	 <version>2.4.240</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>9.6.0</version>
  	 <scope>runtime</scope>
  	</dependency>
  </dependencies>
</project>