<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>17-pos-with-jpa</artifactId>
  <version>1.0</version>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java.version>21</java.version>
  	<hiberante.version>6.6.53.Final</hiberante.version>
  	<lombok.version>1.18.42</lombok.version>
  	<mysql.version>9.6.0</mysql.version>
  	<junit.version>6.1.0</junit.version>
  </properties>
  
  <dependencies>
  	<dependency>
  	 <groupId>org.hibernate</groupId>
  	 <artifactId>hibernate-core</artifactId>
  	 <version>${hiberante.version}</version>
  	</dependency>
  	<dependency>
  	 <groupId>org.projectlombok</groupId>
  	 <artifactId>lombok</artifactId>
  	 <version>${lombok.version}</version>
  	</dependency>
  	<dependency>
  	 <groupId>com.mysql</groupId>
  	 <artifactId>mysql-connector-j</artifactId>
  	 <version>${mysql.version}</version>
  	 <scope>runtime</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter</artifactId>
  	 <version>${junit.version}</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.15.0</version>
  		 <configuration>
  		 	<release>${java.version}</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>